

*** Settings ***
Documentation        A Resource file with reusable keywords and variables
Library              SeleniumLibrary

*** Variables ***
${Chrome_Driver_Path}       /Users/harsha/PycharmProjects/RobotFramework/RobotFramework/Drivers/chromedriver
${URL}                      https://rahulshettyacademy.com/loginpagePractise/
${User_name}                rahulshettyacademy
${Valid_Password}           learning
${Home_Page}                css:.nav-link
#*** Test Cases ***
#
#
#*** Keywords ***
